<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище FunStoreModelContainer" CdmEntityContainer="FunStoreEntities">
    <EntitySetMapping Name="Game">
      <EntityTypeMapping TypeName="FunStoreModel.Game">
        <MappingFragment StoreEntitySet="Game">
          <ScalarProperty Name="IdGame" ColumnName="IdGame" />
          <ScalarProperty Name="GameName" ColumnName="GameName" />
          <ScalarProperty Name="GameJanr" ColumnName="GameJanr" />
          <ScalarProperty Name="GameStoimost" ColumnName="GameStoimost" />
          <ScalarProperty Name="GameVipusk" ColumnName="GameVipusk" />
          <ScalarProperty Name="GameIsdatel" ColumnName="GameIsdatel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Isdatel">
      <EntityTypeMapping TypeName="FunStoreModel.Isdatel">
        <MappingFragment StoreEntitySet="Isdatel">
          <ScalarProperty Name="IdIsdatel" ColumnName="IdIsdatel" />
          <ScalarProperty Name="NameIsdatel" ColumnName="NameIsdatel" />
          <ScalarProperty Name="StranaIsdatel" ColumnName="StranaIsdatel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Janr">
      <EntityTypeMapping TypeName="FunStoreModel.Janr">
        <MappingFragment StoreEntitySet="Janr">
          <ScalarProperty Name="IdJanr" ColumnName="IdJanr" />
          <ScalarProperty Name="NameJanr" ColumnName="NameJanr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prochee">
      <EntityTypeMapping TypeName="FunStoreModel.Prochee">
        <MappingFragment StoreEntitySet="Prochee">
          <ScalarProperty Name="IdProchee" ColumnName="IdProchee" />
          <ScalarProperty Name="NameProchhe" ColumnName="NameProchhe" />
          <ScalarProperty Name="TypeProchee" ColumnName="TypeProchee" />
          <ScalarProperty Name="PlatformProchee" ColumnName="PlatformProchee" />
          <ScalarProperty Name="StoimostProchee" ColumnName="StoimostProchee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Programm">
      <EntityTypeMapping TypeName="FunStoreModel.Programm">
        <MappingFragment StoreEntitySet="Programm">
          <ScalarProperty Name="IdProgramm" ColumnName="IdProgramm" />
          <ScalarProperty Name="ProgramName" ColumnName="ProgramName" />
          <ScalarProperty Name="ProgramStoimost" ColumnName="ProgramStoimost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="FunStoreModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FunStoreModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="FunStoreModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище FunStoreModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище FunStoreModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище FunStoreModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище FunStoreModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FunStoreModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище FunStoreModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FunStoreModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище FunStoreModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище FunStoreModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>