
FC:\Users\Даниил\Desktop\FunStore\App.xaml;;
FC:\Users\Даниил\Desktop\FunStore\AdminPanel.xaml;;
FC:\Users\Даниил\Desktop\FunStore\AvtorizPage.xaml;;
FC:\Users\Даниил\Desktop\FunStore\CreateAc.xaml;;
FC:\Users\Даниил\Desktop\FunStore\GamePage.xaml;;
FC:\Users\Даниил\Desktop\FunStore\MainWindow.xaml;;
FC:\Users\Даниил\Desktop\FunStore\ProcheeAddEditPage.xaml;;
FC:\Users\Даниил\Desktop\FunStore\ProgramAddEditPage.xaml;;
FC:\Users\Даниил\Desktop\FunStore\TovarPage.xaml;;
FC:\Users\Даниил\Desktop\FunStore\UserAddEditPage.xaml;;

